REACT_APP_CANDY_MACHINE_ID=<YOUR CANDY MACHINE PROGRAM ID>2rvJXUWGnHSq3vv5GaTbsayjbM39H13viik7g3jjK2rH

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-mainnet.g.alchemy.com/v2/ZN2IoPsCyG4R_qVdPazCo_8m9vzlnee1
SKIP_PREFLIGHT_CHECK=true
